{
  "name": "lesson6",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "css-loader": "^0.28.5",
    "style-loader": "^0.18.2"
  },
  "dependencies": {}
}
